------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16855
 Generated: Mon Apr 29 11:52:22 2013 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1664 bytes
Local database size      = 1114 bytes
Local attribute count    =   15
Remote attribute count   =    0
Total pipe count         =   25
Dynamic data size        =  285 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     = 1325 bytes ( 83% of total )
Local services       = 1114 bytes ( 84% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  150 bytes ( 11% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   45 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x0000683A
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00004012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE | CUSTOM]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x01 ["0x19"]
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0xC0 0x03

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xF6 0xEF 0x23 0x94 0xAE 0x45 0xA9 0xA2 0x1B 0x4E 0xA0 0xCE 0x00 0x00 0x4E 0xAB

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x52 0x65 0x6D 0x6F 0x74 0x65 0x5F 0x43 0x75 0x73 0x74 0x6F 0x6D} [rd:allow|wr:enc]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0xC0 0x03} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x0A 0x00 0x0C 0x00 0x14 0x00 0xFA 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x180D)
0x000A            |----- |Characteristic: "?" (02:0x2A37) [rd|not] [rd:allow|wr:none]
0x000B    x>             |Value: {0x64} [rd:enc|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x000D                |----- |Descriptor: "?" (01:0x2908) Value: {0x05 0x01} [rd:enc|wr:none]
0x000E         +----- Service (Primary): "?" (01:0x1812)
0x000F          >---- Include: "?" (no UUID) [0x0009 : 0x000D]
0x0010            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x0011    x>             |Value: {} [rd:enc|wr:none]
0x0012                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0013                |----- |Descriptor: "?" (01:0x2908) Value: {0x01 0x01} [rd:enc|wr:none]
0x0014            |----- |Characteristic: "?" (01:0x2A4A) [rd] [rd:allow|wr:none]
0x0015                   |Value: {0x11 0x01 0x00 0x03} [rd:enc|wr:none]
0x0016            |----- |Characteristic: "?" (01:0x2A4E) [rd|wwr] [rd:allow|wr:none]
0x0017   <x              |Value: {0x01} [rd:enc|wr:enc]
0x0018            |----- |Characteristic: "?" (01:0x2A4C) [wwr] [rd:allow|wr:none]
0x0019   <               |Value: {0x00} [rd:none|wr:enc]
0x001A            |----- |Characteristic: "?" (01:0x2A4B) [rd] [rd:allow|wr:none]
0x001B                   |Value: {0x05 0x01 0x09 0x06 0xA1 0x01 0x85 0x01 0x05 0x07 0x19 0xE0 0x29 0xE7 0x15 0x00 0x25 0x01 0x75 0x01 0x95 0x08 0x81 0x02 0x95 0x01 0x75 0x08 0x81 0x01 0x95 0x05 0x75 0x01 0x05 0x08 0x19 0x01 0x29 0x05 0x91 0x02 0x95 0x01 0x75 0x03 0x91 0x01 0x95 0x06 0x75 0x08 0x15 0x00 0x25 0x65 0x05 0x07 0x19 0x00 0x29 0x65 0x81 0x00 0xC0 0x05 0x01 0x09 0x02 0xA1 0x01 0x85 0x02 0x09 0x01 0xA1 0x00 0x95 0x05 0x75 0x01 0x05 0x09 0x19 0x01 0x29 0x05 0x15 0x00 0x25 0x01 0x81 0x02 0x95 0x01 0x75 0x03 0x81 0x01 0x75 0x08 0x95 0x01 0x05 0x01 0x09 0x38 0x15 0x81 0x25 0x7F 0x81 0x06 0x05 0x0C 0x0A 0x38 0x02 0x95 0x01 0x81 0x06 0xC0 0x85 0x03 0x09 0x01 0xA1 0x00 0x75 0x0C 0x95 0x02 0x05 0x01 0x09 0x30 0x09 0x31 0x16 0x01 0xF8 0x26 0xFF 0x07 0x81 0x06 0xC0 0xC0 0x05 0x0C 0x09 0x01 0xA1 0x01 0x85 0x04 0x15 0x00 0x25 0x01 0x75 0x01 0x95 0x01 0x09 0xCD 0x81 0x06 0x09 0xB7 0x81 0x06 0x09 0xB5 0x81 0x06 0x09 0xB6 0x81 0x06 0x09 0xEA 0x81 0x06 0x09 0xE9 0x81 0x06 0x0A 0x25 0x02 0x81 0x06 0x0A 0x24 0x02 0x81 0x06 0xC0 0x06 0x00 0xFF 0x09 0x00 0xA1 0x01 0x85 0x05 0x15 0x00 0x25 0xFF 0x75 0x08 0x95 0x01 0x09 0x00 0x81 0x02 0x09 0x00 0x91 0x02 0xC0} [rd:enc|wr:none]
0x001C                |----- |Descriptor: "?" (01:0x2907) Value: {0xF6 0xEF 0x23 0x94 0xAE 0x45 0xA9 0xA2 0x1B 0x4E 0xA0 0xCE 0x37 0x2A 0x4E 0xAB} [rd:enc|wr:none]
0x001D            |----- |Characteristic: "?" (01:0x2A4D) [rd|wwr|wr] [rd:allow|wr:none]
0x001E   <               |Value: {0x00} [rd:enc|wr:enc]
0x001F                |----- |Descriptor: "?" (01:0x2908) Value: {0x01 0x02} [rd:enc|wr:none]
0x0020            |----- |Characteristic: "?" (01:0x2A22) [rd|not] [rd:allow|wr:none]
0x0021     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:enc|wr:none]
0x0022                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0023            |----- |Characteristic: "?" (01:0x2A32) [rd|wwr|wr] [rd:allow|wr:none]
0x0024   <               |Value: {0x00} [rd:enc|wr:enc]
0x0025            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x0026    x>             |Value: {0x00 0x00 0x00} [rd:enc|wr:none]
0x0027                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0028                |----- |Descriptor: "?" (01:0x2908) Value: {0x02 0x01} [rd:enc|wr:none]
0x0029            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x002A    x>             |Value: {0x00 0x00 0x00} [rd:enc|wr:none]
0x002B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x002C                |----- |Descriptor: "?" (01:0x2908) Value: {0x03 0x01} [rd:enc|wr:none]
0x002D            |----- |Characteristic: "?" (01:0x2A4D) [rd|not] [rd:allow|wr:none]
0x002E    x>             |Value: {0x00} [rd:enc|wr:none]
0x002F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0030                |----- |Descriptor: "?" (01:0x2908) Value: {0x04 0x01} [rd:enc|wr:none]
0x0031            |----- |Characteristic: "?" (01:0x2A4D) [rd|wwr|wr] [rd:allow|wr:none]
0x0032   <               |Value: {0x00} [rd:enc|wr:enc]
0x0033                |----- |Descriptor: "?" (01:0x2908) Value: {0x05 0x02} [rd:enc|wr:none]
0x0034         +----- Service (Primary): "?" (01:0x1813)
0x0035            |----- |Characteristic: "?" (01:0x2A4F) [wwr] [rd:allow|wr:none]
0x0036   <               |Value: {0x00 0x00 0x00 0x00} [rd:none|wr:enc]
0x0037         +----- Service (Primary): "Device Info" (01:0x180A)
0x0038            |----- |Characteristic: "?" (01:0x2A50) [rd] [rd:allow|wr:none]
0x0039                   |Value: {0x02 0x15 0x19 0x3E 0x00 0x02 0x00} [rd:enc|wr:none]
0x003A            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x003B    x              |Value: {0x30 0x41} [rd:enc|wr:none]
0x003C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x003D         +----- Service (Primary): "Battery" (01:0x180F)
0x003E            |----- |Characteristic: "Batt Lev" (01:0x2A19) [rd|not] [rd:allow|wr:none]
0x003F    x>             |Value: {0x64} [rd:enc|wr:none]
0x0040                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX       02:0x180D    02:0x2A37       --           --   
03     Local    SET      02:0x180D    02:0x2A37       --           --   
04     Local    TX       01:0x1812    01:0x2A4D       --           --   
05     Local    SET      01:0x1812    01:0x2A4D       --           --   
06     Local    RX       01:0x1812    01:0x2A4E       --           --   
07     Local    SET      01:0x1812    01:0x2A4E       --           --   
08     Local    RX       01:0x1812    01:0x2A4C       --           --   
09     Local    RX       01:0x1812    01:0x2A4D       --           --   
10     Local    RX_AA    01:0x1812    01:0x2A4D       --           --   
11     Local    TX       01:0x1812    01:0x2A22       --           --   
12     Local    RX       01:0x1812    01:0x2A32       --           --   
13     Local    RX_AA    01:0x1812    01:0x2A32       --           --   
14     Local    TX       01:0x1812    01:0x2A4D       --           --   
15     Local    SET      01:0x1812    01:0x2A4D       --           --   
16     Local    TX       01:0x1812    01:0x2A4D       --           --   
17     Local    SET      01:0x1812    01:0x2A4D       --           --   
18     Local    TX       01:0x1812    01:0x2A4D       --           --   
19     Local    SET      01:0x1812    01:0x2A4D       --           --   
20     Local    RX       01:0x1812    01:0x2A4D       --           --   
21     Local    RX_AA    01:0x1812    01:0x2A4D       --           --   
22     Local    RX       01:0x1813    01:0x2A4F       --           --   
23     Local    SET      01:0x180A    01:0x2A27       --           --   
24     Local    TX       01:0x180F    01:0x2A19       --           --   
25     Local    SET      01:0x180F    01:0x2A19       --           --   

[Setup Data] 

07-06-00-00-03-02-41-D7
1F-06-10-00-3A-68-00-00-02-00-0F-00-19-01-01-00-00-06-00-00-01-12-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-40-12-00-00-00-00-03-90-01-64
1F-06-10-38-02-FF-02-58-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-01-00-00-00-00-00
05-06-10-54-01-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-34-0D
1F-06-20-1C-0D-00-03-2A-00-01-52-65-6D-6F-74-65-5F-43-75-73-74-6F-6D-04-04-05-05-00-04-28-03-01
1F-06-20-38-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-C0-03-04-04-05-05-00-06-28-03-01-02-07-00
1F-06-20-54-04-2A-06-04-09-08-00-07-2A-04-01-0A-00-0C-00-14-00-FA-00-04-04-02-02-00-08-28-00-01
1F-06-20-70-01-18-04-04-10-10-00-09-28-00-01-F6-EF-23-94-AE-45-A9-A2-1B-4E-A0-CE-0D-18-4E-AB-04
1F-06-20-8C-04-13-13-00-0A-28-03-01-12-0B-00-F6-EF-23-94-AE-45-A9-A2-1B-4E-A0-CE-37-2A-4E-AB-14
1F-06-20-A8-0C-13-01-00-0B-2A-37-02-64-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46
1F-06-20-C4-34-03-02-00-0C-29-02-01-00-00-06-0C-03-02-00-0D-29-08-01-05-01-04-04-02-02-00-0E-28
1F-06-20-E0-00-01-12-18-04-04-04-04-00-0F-28-02-01-09-00-0D-00-04-04-05-05-00-10-28-03-01-12-11
1F-06-20-FC-00-4D-2A-14-0C-08-00-00-11-2A-4D-01-00-00-00-00-00-00-00-00-46-34-03-02-00-12-29-02
1F-06-21-18-01-00-00-06-0C-03-02-00-13-29-08-01-01-01-04-04-05-05-00-14-28-03-01-02-15-00-4A-2A
1F-06-21-34-06-0C-05-04-00-15-2A-4A-01-11-01-00-03-04-04-05-05-00-16-28-03-01-06-17-00-4E-2A-46
1F-06-21-50-3C-02-01-00-17-2A-4E-01-01-04-04-05-05-00-18-28-03-01-04-19-00-4C-2A-46-30-02-01-00
1F-06-21-6C-19-2A-4C-01-00-04-04-05-05-00-1A-28-03-01-02-1B-00-4B-2A-06-0C-E3-E2-00-1B-2A-4B-01
1F-06-21-88-05-01-09-06-A1-01-85-01-05-07-19-E0-29-E7-15-00-25-01-75-01-95-08-81-02-95-01-75-08
1F-06-21-A4-81-01-95-05-75-01-05-08-19-01-29-05-91-02-95-01-75-03-91-01-95-06-75-08-15-00-25-65
1F-06-21-C0-05-07-19-00-29-65-81-00-C0-05-01-09-02-A1-01-85-02-09-01-A1-00-95-05-75-01-05-09-19
1F-06-21-DC-01-29-05-15-00-25-01-81-02-95-01-75-03-81-01-75-08-95-01-05-01-09-38-15-81-25-7F-81
1F-06-21-F8-06-05-0C-0A-38-02-95-01-81-06-C0-85-03-09-01-A1-00-75-0C-95-02-05-01-09-30-09-31-16
1F-06-22-14-01-F8-26-FF-07-81-06-C0-C0-05-0C-09-01-A1-01-85-04-15-00-25-01-75-01-95-01-09-CD-81
1F-06-22-30-06-09-B7-81-06-09-B5-81-06-09-B6-81-06-09-EA-81-06-09-E9-81-06-0A-25-02-81-06-0A-24
1F-06-22-4C-02-81-06-C0-06-00-FF-09-00-A1-01-85-05-15-00-25-FF-75-08-95-01-09-00-81-02-09-00-91
1F-06-22-68-02-C0-06-0C-11-10-00-1C-29-07-01-F6-EF-23-94-AE-45-A9-A2-1B-4E-A0-CE-37-2A-4E-AB-04
1F-06-22-84-04-05-05-00-1D-28-03-01-0E-1E-00-4D-2A-44-3C-01-01-00-1E-2A-4D-01-00-06-0C-03-02-00
1F-06-22-A0-1F-29-08-01-01-02-04-04-05-05-00-20-28-03-01-12-21-00-22-2A-16-0C-09-08-00-21-2A-22
1F-06-22-BC-01-00-00-00-00-00-00-00-00-46-34-03-02-00-22-29-02-01-00-00-04-04-05-05-00-23-28-03
1F-06-22-D8-01-0E-24-00-32-2A-46-3C-02-01-00-24-2A-32-01-00-04-04-05-05-00-25-28-03-01-12-26-00
1F-06-22-F4-4D-2A-16-0C-04-03-00-26-2A-4D-01-00-00-00-46-34-03-02-00-27-29-02-01-00-00-06-0C-03
1F-06-23-10-02-00-28-29-08-01-02-01-04-04-05-05-00-29-28-03-01-12-2A-00-4D-2A-14-0C-03-03-00-2A
1F-06-23-2C-2A-4D-01-00-00-00-46-34-03-02-00-2B-29-02-01-00-00-06-0C-03-02-00-2C-29-08-01-03-01
1F-06-23-48-04-04-05-05-00-2D-28-03-01-12-2E-00-4D-2A-14-0C-01-01-00-2E-2A-4D-01-00-46-34-03-02
1F-06-23-64-00-2F-29-02-01-00-00-06-0C-03-02-00-30-29-08-01-04-01-04-04-05-05-00-31-28-03-01-0E
1F-06-23-80-32-00-4D-2A-44-3C-14-01-00-32-2A-4D-01-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-23-9C-00-00-00-00-00-06-0C-03-02-00-33-29-08-01-05-02-04-04-02-02-00-34-28-00-01-13-18-04
1F-06-23-B8-04-05-05-00-35-28-03-01-04-36-00-4F-2A-46-30-05-04-00-36-2A-4F-01-00-00-00-00-04-04
1F-06-23-D4-02-02-00-37-28-00-01-0A-18-04-04-05-05-00-38-28-03-01-02-39-00-50-2A-06-0C-08-07-00
1F-06-23-F0-39-2A-50-01-02-15-19-3E-00-02-00-04-04-05-05-00-3A-28-03-01-02-3B-00-27-2A-04-0C-09
1F-06-24-0C-02-00-3B-2A-27-01-30-41-00-00-00-00-00-00-00-06-04-08-07-00-3C-29-04-01-19-00-00-00
1F-06-24-28-01-00-00-04-04-02-02-00-3D-28-00-01-0F-18-04-04-05-05-00-3E-28-03-01-12-3F-00-19-2A
19-06-24-44-16-0C-02-01-00-3F-2A-19-01-64-46-34-03-02-00-40-29-02-01-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-37-02-00-82-04-00-0B-00-0C-2A-4D-01-00-82-04-00-11
1F-06-40-1C-00-12-2A-4E-01-00-88-04-00-17-00-00-2A-4C-01-00-08-04-00-19-00-00-2A-4D-01-04-08-04
1F-06-40-38-00-1E-00-00-2A-22-01-00-02-04-00-21-00-22-2A-32-01-04-08-04-00-24-00-00-2A-4D-01-00
1F-06-40-54-82-04-00-26-00-27-2A-4D-01-00-82-04-00-2A-00-2B-2A-4D-01-00-82-04-00-2E-00-2F-2A-4D
1F-06-40-70-01-04-08-04-00-32-00-00-2A-4F-01-00-08-04-00-36-00-00-2A-27-01-00-80-04-00-3B-00-00
0D-06-40-8C-2A-19-01-00-82-04-00-3F-00-40
13-06-50-00-F6-EF-23-94-AE-45-A9-A2-1B-4E-A0-CE-00-00-4E-AB
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
14-06-60-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
19-06-70-00-19-02-C0-03-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-F9-BE
