------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16855
 Generated: Fri Apr 12 08:40:34 2013 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  271 bytes
Local database size      =  113 bytes
Local attribute count    =    1
Remote attribute count   =    0
Total pipe count         =    1
Dynamic data size        =  120 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  126 bytes (  7% of total )
Local services       =  113 bytes ( 89% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   10 bytes (  7% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    3 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000000 []
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000050 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x62 0x63 0x61 0x73 0x74} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   

[Setup Data] 

07-06-00-00-03-02-41-D7
1F-06-10-00-00-00-00-00-00-00-01-00-01-01-01-00-00-06-00-01-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-03-90-00-64
1F-06-10-38-02-FF-02-58-00-05-00-00-00-00-00-00-00-00-00-00-00-50-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0B
1F-06-20-1C-05-00-03-2A-00-01-62-63-61-73-74-63-73-65-6D-69-2E-04-04-05-05-00-04-28-03-01-02-05
1F-06-20-38-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A
1F-06-20-54-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04-02-02-00-08-28-00-01-01-18
04-06-20-70-00
0D-06-40-00-2A-00-01-00-80-04-00-03-00-00
06-06-60-00-00-00-00
06-06-F0-00-83-DD-7A
