.. _home:

===================
Maple Documentation
===================

.. image:: /_static/img/maple_rev3.jpg
   :align: left

Welcome!

Maple is a user-friendly prototyping platform developed by LeafLabs in Cambridge, MA.  Using Maple, creators with any level of experience can implement beautiful ideas that require the power of a 32-bit processor.

Based on a ARM Cortex M3 (STFM32F103RB) chip, Maple runs at up to 72 MHz and has 39 digital input/out pins, 16 analog inputs, native full speed USB, 3 USARTs, integrated SPI/I2C support, and is Arduino compatible.  

Getting Started
^^^^^^^^^^^^^^^
.. sidebar:: Tech Specs
	
	Microcontroller: STM32 F103RB
	Clock Speed: 72 MHz
	Operating Voltage: 3.3V
	Input Voltage (recommended): 3.0V-12V
	Digital I/O Pins: 39
	Analog Input Pins: 16
	Flash Memory: 128 KB
	SRAM: 20KB
	64 Channel nested vector interrupt handler (including external interrupt on GPIO’s)
	Integrated SPI/I2C and 7 Channels of Direct Memory Access (DMA)
	Supplies up to 800mA @ 3.3v
	Support for low power and sleep modes (<500uA)
	Dimensions: 2.05″x2.1″

:ref:`Quickstart <maple-quickstart>`

:ref:`Basic Language Reference <language>`  Program your Maple.

:ref:`Full Documentation <index>` 

Problem Solving
^^^^^^^^^^^^^^^^^

Check out our :ref:`troubleshooting guide <troubleshooting>` and :ref:`known problems<errata>` page.  If you don't find what you're looking for, hit the `forums <http://forums.leaflabs.com/>`_ to ask questions to the LeafLabs team and other Maple users.  Good luck, and have fun!