------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Fri Jan 24 15:40:45 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  373 bytes
Local database size      =  174 bytes
Local attribute count    =    2
Remote attribute count   =    0
Total pipe count         =    2
Dynamic data size        =  122 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  216 bytes ( 13% of total )
Local services       =  174 bytes ( 80% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   20 bytes (  9% of used  )
VS UUID area         =   16 bytes (  7% of used  )
Extended Attr area   =    6 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xB8 0xD0 0x2D 0x81 0x63 0x29 0xEF 0x96 0x8A 0x4D 0x55 0xB3 0x00 0x00 0xB2 0x5A

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x6D 0x79 0x5F 0x70 0x72 0x6F 0x6A} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0xFFAA)
0x000A            |----- |Characteristic: "?" (02:0x0005) [wwr] [rd:allow|wr:none]
0x000B   <               |Value: {} [rd:none|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    RX       02:0xFFAA    02:0x0005       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-02-00-02-01-01-00-00-06-00-01-D0-00-00-00-00-00-00-00-00-00-00-FF
1F-06-10-1C-AA-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-14-03-90-01-64
1F-06-10-38-02-FF-02-58-00-05-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-07
1F-06-20-1C-07-00-03-2A-00-01-6D-79-5F-70-72-6F-6A-04-04-05-05-00-04-28-03-01-02-05-00-01-2A-06
1F-06-20-38-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06-04-09-08
1F-06-20-54-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04-02-02-00-08-28-00-01-01-18-04-04-10-10
1F-06-20-70-00-09-28-00-01-B8-D0-2D-81-63-29-EF-96-8A-4D-55-B3-AA-FF-B2-5A-04-04-13-13-00-0A-28
1F-06-20-8C-03-01-04-0B-00-B8-D0-2D-81-63-29-EF-96-8A-4D-55-B3-05-00-B2-5A-44-10-03-00-00-0B-00
09-06-20-A8-05-02-00-00-00-00
17-06-40-00-2A-00-01-00-80-04-00-03-00-00-00-05-02-00-08-04-00-0B-00-00
13-06-50-00-B8-D0-2D-81-63-29-EF-96-8A-4D-55-B3-00-00-B2-5A
09-06-60-00-00-00-00-00-00-00
06-06-F0-00-83-DC-71
