------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16855
 Generated: Mon Sep 09 13:37:18 2013 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  802 bytes
Local database size      =  567 bytes
Local attribute count    =    2
Remote attribute count   =    0
Total pipe count         =    2
Dynamic data size        =  131 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  593 bytes ( 37% of total )
Local services       =  567 bytes ( 95% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   20 bytes (  3% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    6 bytes (  1% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000012 [SERVICES_16_PARTIAL | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x48 0x65 0x61 0x6C 0x74 0x68 0x5F 0x74 0x68 0x65 0x72 0x6D 0x6F 0x6D 0x65 0x74 0x65 0x72} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x000B                   |Value: {0x4E 0x6F 0x72 0x64 0x69 0x63 0x53 0x65 0x6D 0x69 0x63 0x6F 0x6E 0x64 0x75 0x63 0x74 0x6F 0x72 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "FW Rev" (01:0x2A26) [rd] [rd:allow|wr:none]
0x000E                   |Value: {0x30 0x31 0x2E 0x31} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "Serial Num" (01:0x2A25) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x31 0x35 0x38 0x37} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013            |----- |Characteristic: "Sytem ID" (01:0x2A23) [rd] [rd:allow|wr:none]
0x0014                   |Value: {0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0015            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x0016                   |Value: {0x42 0x78} [rd:allow|wr:none]
0x0017                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0018            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x0019                   |Value: {0x6E 0x52 0x46 0x78 0x78 0x78 0x78 0x78} [rd:allow|wr:none]
0x001A                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x001B            |----- |Characteristic: "IEEE Data" (01:0x2A2A) [rd] [rd:allow|wr:none]
0x001C                   |Value: {0xAB 0xCD 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x001D            |----- |Characteristic: "SW Rev" (01:0x2A28) [rd] [rd:allow|wr:none]
0x001E                   |Value: {0x52 0x65 0x76 0x31 0x2E 0x30} [rd:allow|wr:none]
0x001F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0020         +----- Service (Primary): "?" (01:0x1809)
0x0021            |----- |Characteristic: "?" (01:0x2A1C) [ind] [rd:allow|wr:none]
0x0022     >             |Value: {} [rd:none|wr:none]
0x0023                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0024            |----- |Characteristic: "?" (01:0x2A1D) [rd] [rd:allow|wr:none]
0x0025    x              |Value: {0x02} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX_ACK   01:0x1809    01:0x2A1C       --           --   
02     Local    SET      01:0x1809    01:0x2A1D       --           --   

[Setup Data] 

07-06-00-00-03-02-41-D7
1F-06-10-00-00-00-00-00-00-00-02-00-02-01-01-00-00-06-00-05-81-09-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-12-00-00-00-12-03-90-00-FF
1F-06-10-38-FF-FF-02-58-00-05-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-12-00-03-2A-00-01-48-65-61-6C-74-68-5F-74-68-65-72-6D-6F-6D-65-74-65-72-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-02-0B-00-29-2A-06-04-15-14-00-0B-2A-29-01-4E-6F-72-64-69-63-53-65-6D-69-63-6F-6E
1F-06-20-A8-64-75-63-74-6F-72-00-06-04-08-07-00-0C-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00
1F-06-20-C4-0D-28-03-01-02-0E-00-26-2A-06-04-05-04-00-0E-2A-26-01-30-31-2E-31-06-04-08-07-00-0F
1F-06-20-E0-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-10-28-03-01-02-11-00-25-2A-06-04-05-04
1F-06-20-FC-00-11-2A-25-01-31-35-38-37-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00-00-04-04-05
1F-06-21-18-05-00-13-28-03-01-02-14-00-23-2A-06-04-09-08-00-14-2A-23-01-01-00-00-00-00-00-00-00
1F-06-21-34-04-04-05-05-00-15-28-03-01-02-16-00-27-2A-06-04-03-02-00-16-2A-27-01-42-78-06-04-08
1F-06-21-50-07-00-17-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-18-28-03-01-02-19-00-24-2A-06
1F-06-21-6C-04-09-08-00-19-2A-24-01-6E-52-46-78-78-78-78-78-06-04-08-07-00-1A-29-04-01-19-00-00
1F-06-21-88-00-01-00-00-04-04-05-05-00-1B-28-03-01-02-1C-00-2A-2A-06-04-07-06-00-1C-2A-2A-01-AB
1F-06-21-A4-CD-00-00-00-00-04-04-05-05-00-1D-28-03-01-02-1E-00-28-2A-04-04-14-06-00-1E-2A-28-01
1F-06-21-C0-52-65-76-31-2E-30-00-00-00-00-00-00-00-00-00-00-00-00-00-00-06-04-08-07-00-1F-29-04
1F-06-21-DC-01-19-00-00-00-01-00-00-04-04-02-02-00-20-28-00-01-09-18-04-04-05-05-00-21-28-03-01
1F-06-21-F8-20-22-00-1C-2A-24-00-0D-00-00-22-2A-1C-01-00-00-00-00-00-00-00-00-00-00-00-00-00-46
1F-06-22-14-14-03-02-00-23-29-02-01-00-00-04-04-05-05-00-24-28-03-01-02-25-00-1D-2A-06-04-02-01
0A-06-22-30-00-25-2A-1D-01-02-00
17-06-40-00-2A-1C-01-00-04-04-00-22-00-23-2A-1D-01-00-80-04-00-25-00-00
09-06-60-00-00-00-00-00-00-00
06-06-F0-00-83-A3-F7
