# script for stm32

source [find interface/openocd-usb.cfg]
source [find board/olimex_stm32_h103.cfg]

#flash bank bank0 stm32x 0x08000000 0x00020000 0 0 $_TARGETNAME

proc flash_chip {} {
    echo "Halting..."
    reset halt

    echo "Unlocking flash..."
    flash protect 0 0 last off

    echo "Erasing..."
    flash erase_address 0x08000000 0x20000

    echo "Flashing image..."
    flash write_bank 0 build/jtag.bin 0

    echo "Verifying image..."
    verify_image build/jtag.bin 0x08000000 bin

    echo "Checksum verified, resetting chip"
    reset run

    echo "Daemon shutdown"
    shutdown
}

init
flash_chip
